
:root {
    --black: #000000;
    /* --gold: #FFD700; */
    --gold: #DAA520;
    /* --goldenrod: #DAA520; */

    --light: #fffffc;
    --charcoal: #333333;
    --slate: #2F4F4F;
    --gunmetal: #2A2A2A;

    --facebook: #1877F2;

    --instagram: #DD2A7B;
    --instagram2: #F58529;
    --instagram3: #8134AF;
    --instagram4: #515BD4;
}


a {
    text-decoration: none;
    color: var(--black);
}
header {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding: 0 0 10px 0;
    border-bottom: solid 2px var(--black);
}
.logo {
    height: 50px;
}




.navbar-toggler {
    border: none;
    box-shadow: none;
}
.navbar-toggler:focus {
    box-shadow: none !important;
}
.navbar-collapse {
    text-align: center;
    font-size: 18px;
    /* text-transform: uppercase; */
    font-weight: 500;
}
.nav-socials-number {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    background-color: var(--black);
    border-top: solid 2px var(--black);
    border-bottom: solid 2px var(--black);
}
.nav-number,
.svg-div {
    display: flex;
    column-gap: 25px;
}
.phone-num {
    font-weight: 600;
    color: var(--gold);
}
.my-svg {
    height: 25px;
    cursor: pointer;
    fill: var(--gold);
}

.lower-nav {
    width: 100%;
}

.lower-nav-logo{
    display: flex;
    justify-content: space-between;
}

/* .nav-quote-btn-div {
    display: flex;
    justify-content: center;
    margin-top: 20px;
} */
.nav-quote-btn {
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    color: var(--black);
    border: 2px solid var(--black);
    background-color: var(--gold);
}
@media (min-width: 992px) {
    .navbar-nav{
        display: flex;
        justify-content: space-evenly;
        width: 70%;
    }
}
@media (min-width: 768px) {
    .navbar-nav{
        column-gap: 30px;
    }
}



@media (min-width: 576px) {

    .nav-socials-number {
        padding: 20px 50px;
    }
    .navbar-collapse {
        display: flex;
        justify-content: flex-end;
    }
    .lower-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .lower-nav-inner {
        display: flex;
        width: 70%;
    }
    .nav-quote-btn-div {
        margin-top: 0;
    }
    .navbar-nav {
        display: flex;
    }
}

@media (max-width: 576px) {
    .nav-quote-btn {
        display: none;
    }
}



.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 40px;
    margin-top: 45px;
    margin-bottom: 80px;
    /* border: solid blue; */
}
.hero-div h1 {
    text-transform: capitalize;
    font-size: 65px;
}
.hero-p-div p {
    text-transform: capitalize;
    font-size: 35px;
}
.hero-btn-div button {
    font-weight: 500;
    font-size: 20px;
    margin-top: 10px;
    text-transform: uppercase;
    color: var(--black);
    border: 2px solid var(--black);
    background-color: var(--gold);
}







.about-div {
    display: flex;
    flex-direction: row;
    max-width: 780px;
    column-gap: 20px;
    /* border: solid purple; */
}
.about-img {
    display: flex;
    padding-top: 20px;
}
.about-img img {
    height: 200px;
}
.about-bio {
    display: flex;
    flex-direction: column;
}
.about-bio h2 {
    font-size: 60px;
}
.about-bio p {
    font-size: 20px;
}
.about-bio h2,
.about-bio p{
    display: flex;
    justify-content: flex-start; 
    /* border: solid black 2px; */
}







.services-outer {
    padding-top: 90px;
    padding-bottom: 90px;
    background-color: var(--black);
    color: var(--gold);
    /* border: solid 2px black; */
}
.services-inner {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}
.our-services {
    display: flex;
    flex-direction: column;
    text-align: center;
    border-bottom: 2px solid var(--gold);
}
.our-services-h2 {
    text-transform: uppercase;
    font-size: 60px;
}
.our-services-p {
    text-transform: capitalize;
    font-size: 35px;
}
.services-area-div {
    display: flex;
    justify-content: center;
    /* border: solid red 2px; */
}
.services-area {
    display: flex;
    row-gap: 25px;
    justify-content: space-between;
    width: 100%;
    /* border: dashed black 2px; */
}
.services-area div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 30px 20px;
    row-gap: 10px;
    border: solid 2px var(--gold);
}
.services-h2 {
    text-transform: capitalize;
    font-size: 50px;
}
.services-p {
    font-size: 20px;
}






.process-outer {
    padding-top: 60px;
    padding-bottom: 60px;
    /* border: solid 2px black */
}
.process-inner {
    display: flex;
    flex-direction: column;
    row-gap: 60px;  
}
.our-process {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    text-align: center;
    border-bottom: 2px solid var(--gold);
}
.our-process h2 {
    text-transform: uppercase;
    color: var(--gold);
    font-size: 60px;
}
.process-area-div {
    display: flex;
    justify-content: center;
    /* border: solid red 2px; */
}
.our-process p {
    font-size: 35px;
    font-weight: 500;
    text-transform: capitalize;
}
.process-area {
    justify-content: space-evenly;
    row-gap: 50px;
    width: 100%;
}
.process-card {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: space-between;
    color: var(--black); 
    padding: 45px;
    border-radius: 12px; 
    box-shadow: 0 4px 8px rgba(218, 165, 32, 0.4);
}
.process-card h3 {
    color: var(--gold);
    font-size: 45px;
    /* margin: 0; */
}
.process-card p {
    text-transform: capitalize;
    font-size: 20px;
    /* color: var(--gold); */
}
.process-card-svg {
    height: 50px;
    fill: var(--gold);
}





.accordion-outer {
    padding: 90px 0;
    background-color: var(--gold);
    border-top: solid 2px var(--black);
    border-bottom: solid 2px var(--black);
}
.accordion-section {
    display: flex;
    justify-content: center;
    /* border: solid black; */
}
.accordion {
    display: flex;
    flex-direction: column;
    row-gap: 45px;
    width: 100%;
    max-width: 830px;
}
.accordion-item {
    border: none; 
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4)
}
.accordion-button { 
    color: var(--gold);
    font-weight: 600;
    font-size: 30px;
    column-gap: 20px;
}
.accordion-collapse {
    background-color: var(--black);
    color: var(--gold);
}
.accordion-button:focus {
    box-shadow: none; 
    outline: none;
    background-color: var(--gold);
    border: solid 2px var(--black);
    color: var(--black);
}
.accordion-button:not(.collapsed) {
    background-color: var(--gold);
    color: var(--black);
}




.contact-outer {
    padding: 70px 0;
    /* background-color: var(--black); */
}
.contact-section {
    display: flex;
    justify-content: center;
    column-gap: 60px;
    /* max-width: 650px; */
    /* border: 2px dashed #000000; */
}
.contact-form {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    width: 100%;
    max-width: 600px;
    /* border: solid 2px blue; */
}
.contact-form-h2-div {
    margin-bottom: 20px;
}
.contact-form-h2 {
    color: var(--gold);
    font-size: 65px;
    margin: 0;
}
.mb-3 {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}
.form-label, 
.form-btn {
    font-size: 22px;
}
.form-label {
    font-weight: 600;
    margin: 0;
}
.form-btn {
    font-weight: 600;
    text-transform: uppercase;
    color: var(--black);
    border: 2px solid var(--black);
    background-color: var(--gold);
    width: 70%;
}








.contact-svgs {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    row-gap: 90px;
    /* border: solid red 2px; */
}
.my-svg-footer-phone,
.my-svg-footer-email {
    height: 50px;
}
.svg-footer-phone,
.svg-footer-email {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    letter-spacing: .75px;
    font-size: 20px;
    width: 100%;
    /* border: solid red 2px; */
}
.contact-svg-alt {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
    /* border: solid blue 2px; */
}
.my-svg-footer-socials-ig {
    height: 68px;
    cursor: pointer;
    fill: var(--instagram);
    
}
.my-svg-footer-socials-fb{
    height: 60px;
    cursor: pointer;
    fill: var(--facebook);
}









.footer-section {
    display: flex;
    flex-direction: column;
    row-gap: 60px;
    letter-spacing: .75px;
    text-transform: uppercase;
    background-color: var(--black);
    color: var(--gold);
    font-size: 35px;
    padding: 100px 0;
    /* border: solid 2px black; */
}
.footer-section p{
    margin: 0;
    /* border: solid 2px blue; */
}
.footer-section-logo-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 15px; */
    row-gap: 15px;
    /* border: solid 2px green; */
}
.footer-logo {
    border: 2px solid var(--gold);
    height: 180px;
    border-radius: 100px;
    margin-bottom: 50px;
}
.footer-section-logo-div div {
    display: flex;
    justify-content: center;
    width: 100%;
    /* border: solid 2px green; */
}
.footer-section-num-email {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    padding: 15px;
    /* border: solid 2px red; */
}
.footer-contact-info {
    /* letter-spacing: 1px;
    text-transform: uppercase; */
    color: var(--gold);
    font-size: 20px;
}
.my-svg-footer-atl-div {
    display: flex;
    justify-content: center;
    column-gap: 55px;
    padding: 20px 0;
    fill: var(--light);
    /* border: solid 2px blue; */
}
.my-svg-footer-alt-ig {
    fill: var(--gold);
    height: 90px;
    cursor: pointer;
}
.my-svg-footer-alt-fb {
    fill: var(--gold);
    height: 85px;
    cursor: pointer; 
}
.footer-section-btn-div {
    display: flex;
    padding: 20px;
    justify-content: center;
    /* border: solid 2px green; */
}
.footer-section-btn {
    font-weight: 600;
    font-size: 30px;
    text-transform: uppercase;
    color: var(--gold);
    border: 2px solid var(--gold);
    background-color: var(--black);
}




@media (max-width: 992px) {
    
    .hero-div h1 {
        font-size: 55px;
    }
    .hero-p-div p {
        font-size: 40px;
    }

    


    .our-services-p {
        font-size: 30px;
    }
}
@media (max-width: 768px) {
    .hero-div {
        width: 100%;
    }
    
    .hero-div h1 {
        font-size: 40px;
    }
    .hero-p-div p {
        font-size: 30px;
    }
    .hero-btn-div button {
        margin-top: 0;
        font-size: 17px;
    }
    .about-div {
        flex-direction: column;
        row-gap: 20px;
        max-width: 570px;
    }
    .about-img {
        padding-top: 0;
    }
    .our-process p {
        font-size: 30px;
    }
    .contact-section{
        flex-direction: column;
        row-gap: 50px;
    }
}
@media (min-width: 537px) {
    .hero-div {
        display: flex;
        flex-direction: column;
        max-width: 820px;
        text-align: center;
        row-gap: 20px;
        padding-bottom: 30px;
        /* border: solid red; */
    }
}
@media (max-width: 537px) {
    .hero-div h1 {
        font-size: 38px;
        margin-bottom: 10px;
    }
    .hero-p-div p {
        margin-bottom: 25px;
    }
    .hero-btn-div button {
        margin-bottom: 40px;
    }
    .services-area div {
        padding: 20px 15px;
    }
    .our-services-p {
        font-size: 27px;
    }
    .process-card {
        padding: 30px;
    }
}
@media (max-width: 500px) {
    .hero-p-div p {
        font-size: 30px;
    }
    .hero-btn-div button {
        font-size: 17px;
    }
}
@media (max-width: 476px) {
    .hero-div h1 {
        font-size: 36px;
    }
    .hero-p-div p {
        font-size: 29px;
    }
    .hero-btn-div button {
        font-size: 17px;
    }
}
@media (max-width: 466px) {
    
    .our-services-h2 {
        font-size: 55px;
    }
    .our-services-p {
        font-size: 25px;
    }
    .our-process h2,
    .process-card h3 {
        font-size: 55px;
    }
    .our-process p {
        font-size: 28px;
    }
}
@media (max-width: 454px) {
    .hero-div h1 {
        font-size: 35px;
    }
    .hero-p-div p {
        font-size: 27px;
    }
    .hero-btn-div button {
        font-size: 17px;
    }
}
@media (max-width: 442px) {
    .hero-div h1 {
        font-size: 32px;
    }
    .hero-p-div p {
        font-size: 24px;
    }
    .hero-btn-div button {
        font-size: 15px;
    }
}
@media (max-width: 407px) {
    .hero-div h1 {
        font-size: 30px;
    }
    .hero-p-div p {
        font-size: 22px;
    }
    .hero-btn-div button {
        font-size: 15px;
    }

    .our-services-h2 {
        font-size: 50px;
    }
    .our-services-p {
        font-size: 20px;
    }
    .services-p {
        font-size: 18px;
    }
    .our-process p {
        font-size: 25px;
    }
}
@media (max-width: 400px) {
    .footer-section-num-email div{
        flex-direction: column;
    }
}
@media (max-width: 390px) {
    .about-bio h2 {
        font-size: 55px;
    }
    .our-process h2,
    .process-card h3 {
        font-size: 50px;
    }
    .our-process p {
        font-size: 22px;
    }
    .process-card {
        padding: 25px;
    }
    .process-card p {
        font-size: 20px;
    }
}
@media (max-width: 382px) {
    .hero-div h1 {
        font-size: 28px;
    }
    .hero-p-div p {
        font-size: 20px;
    }
    .hero-btn-div button {
        font-size: 14px;
    }
}
@media (max-width: 360px) {
    .hero-div h1 {
        font-size: 26px;
    }
    .hero-p-div p {
        font-size: 20px;
    }
    .hero-btn-div button {
        font-size: 13px;
    }

    .our-services-h2 {
        font-size: 45px;
    }
    .services-h2 {
        font-size: 40px;
    }
    .services-p {
        font-size: 16px;
    }
    .our-process h2,
    .process-card h3 {
        font-size: 45px;
    }
    .our-process p {
        font-size: 20px;
    }
    .process-card p {
        font-size: 18px;
    }
    .contact-form-h2 {
        font-size: 59px;
    }
    .accordion-button { 
        font-size: 25px;
    }
    .my-svg-footer-atl-div {
        column-gap: 50px;
    }
    .footer-section-btn {
        font-size: 25px;
    }
}
@media (max-width: 349px) {
    .about-bio h2 {
        font-size: 50px;
    }
    .about-img img {
        height: 160px;
    }
    .about-bio p {
        font-size: 18px;
    }
}
@media (max-width: 336px) {
    .hero-div h1 {
        font-size: 25px;
    }
    .hero-p-div p {
        font-size: 20px;
    }
}
@media (max-width: 324px) {
    .hero-div h1 {
        font-size: 24px;
    }
    .hero-p-div p {
        font-size: 18px;
    }
    .hero-btn-div button {
        font-size: 12px;
    }
    .our-services-h2 {
        font-size: 42px;
    }
    .our-services-p {
        font-size: 18px;
    }
    .svg-footer-phone,
    .svg-footer-email,
    .footer-contact-info {
        font-size: 17px;
    }
}
@media (max-width: 318px) {


    .about-bio h2 {
        font-size: 45px;
    }
    .our-process h2,
    .process-card h3 {
        font-size: 40px;
    }
    .our-process p {
        font-size: 20px;
    }
    .accordion-button { 
        font-size: 20px;
        column-gap: 10px;
    }
}
@media (max-width: 312px) {
    .hero-div h1 {
        font-size: 23px;
    }
    .hero-p-div p {
        font-size: 17px;
    }
    .hero-btn-div button {
        font-size: 12px;
    }

}
@media (max-width: 304px) {
    .our-services-h2 {
        font-size: 38px;
    }
    .services-h2 {
        font-size: 36px;
    }
    .our-services-p {
        font-size: 17px;
    }
}
@media (max-width: 300px) {
    .hero-div h1 {
        font-size: 21px;
    }
    .hero-p-div p {
        font-size: 17px;
    }
    .hero-btn-div button {
        font-size: 10px;
    }

}
@media (max-width: 286px) {
    .about-bio h2 {
        font-size: 40px;
    }
}
@media (max-width: 256px) {
    .about-bio h2 {
        font-size: 37px;
    }
    .about-img img {
        height: 140px;
    }
}